# Loans.Servicing

./: .gitignore  Dockerfile  Loans.Servicing.csproj  Loans.Servicing.http  Loans.Servicing.sln  MetricsRegistry.cs  Program.cs  appsettings.json  create-topics.sh  docker-compose.yml  prometheus.yml
Data/: OperationsDbContext.cs
Data/Dto/: CalculateAllContractValuesRequest.cs  CalculateFullLoanValueRequest.cs  CalculateScheduleRequest.cs  LoanApplicationRequest.cs  ProcessContext.cs
Data/Enums/: OperationStatus.cs  OperationType.cs  ProcessStatus.cs  StepStatus.cs
Data/Mappers/: MappingProfile.cs
Data/Models/: Operation.cs  OperationEntity.cs  ProcessEntity.cs  ProcessStepEntity.cs  Step.cs  StoredEvent.cs
Data/Repositories/: EventsRepository.cs  IEventsRepository.cs  IOperationRepository.cs  IProcessRepository.cs  OperationRepository.cs  ProcessRepository.cs
Kafka/: EventBase.cs  KafkaConsumerService.cs  KafkaProducerService.cs
Kafka/Consumers/: CalculateAllContractValuesConsumer.cs  CalculateContractValuesConsumer.cs  CalculateFullLoanValueConsumer.cs  CalculateIndebtednessConsumer.cs  CalculateRepaymentConsumer.cs  CalculateScheduleConsumer.cs  CreateContractConsumer.cs  KafkaBackgroundConsumer.cs  UpdateContractConsumer.cs
Kafka/Events/: CalculateContractValuesEvent.cs  CalculateFullLoanValueEvent.cs  (+11 more)
Process/: IStepExecutor.cs  Process.cs  ProcessOrchestrator.cs  Step.cs  StepExecutor.cs
Properties/: launchSettings.json
Saga/: KafkaMessageConsumer.cs
Services/: DelayedTaskScheduler.cs  HangfireHandlerDispatcher.cs  HangfireHandlerExecutor.cs  IDelayedTaskScheduler.cs  IHandlerDispatcher.cs
StateMachines/: LoanContractState.cs  LoanContractStateMachine.cs  LoanContractStateSagaDefinition.cs
(+44 files in other folders)
